@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modal-card::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.modal-card {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
.modal-card-standings::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.modal-card-standings {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

body{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url('image/bg.jpg');
    font-family: 'Inter', sans-serif;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    margin: 1.5rem;
}

.text a{
    font-family: 'Inter', sans-serif;
    color: white;
    margin: 1rem 2rem;
    font-weight: 500;
    font-size: xx-large;
    padding-bottom: .5rem;
    border-bottom: 2px solid;
    text-decoration: none;
}



.list{
    width: 100%;
    column-gap: 1rem;
    row-gap: 3rem;
    margin: 3rem auto;
    padding: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.card{
    width: 20%;
    padding: 1rem .5rem .5rem;
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
}


.card .tumb{
    display: flex;
    justify-content: center;
}

.card h4{
    text-align: center;
    font-weight: 600;
    font-size: larger;
    margin-top: 2rem;
}

.details{
    flex-grow: 1;
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
}

.bottom-details{
    width: 90%;
    margin: 1rem auto .5rem;
    display: flex;
}

.bottom-details a{
    border-radius: 9999px;
    color: white;
    background-color: orangered;
    width: 100%;
    padding: .5rem;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}

.bottom-details a:active{
    background-color: orange;
    transform: scale(1.01);
}


.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
}

.modal-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.modal-card{
    overflow: hidden;
    background-color: white;
    opacity: 1;
    border-radius: 1rem;
    padding: 1rem 2rem;
    width: 60%;
    max-height: 75%;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.name{
    text-align: center;
    font-size: xx-large;
    font-weight: 500;
    border-bottom: 2px solid;
    padding-bottom: .5rem;
    text-transform: capitalize;
}

.table{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 2.3rem;
    row-gap: 2rem;
}

.table div{
    width: 30%;
    border: 1px solid;
    padding: .5rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('image/bg2.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}

.table div p{
    font-weight: 600;
    font-size: large;
    margin-top: .5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.table div a{ 
    display: flex;
    justify-content: end;
    margin-top: 1rem;
    background-color: skyblue;
    width: fit-content;
    padding: .25rem 1rem;
    border-radius: 9999px;
    color: black;
    margin-bottom: .5rem;
    cursor: pointer;
    font-weight: 500;
}

.close{
    margin-top: 1rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: end;
}

.close p{
    background-color: orangered;
    padding: .5rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}



.modal-standings{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
}

.modal-sub-standings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.modal-card-standings{
    background-color: white;
    opacity: 1;
    border-radius: 1rem;
    padding: 1rem;
    width: 60%;
    max-height: 75%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.standing-head{
    text-align: center;
    margin-bottom: 2rem;
}
.standing-head>:first-child{
    font-size: x-large;
    font-weight: 600;
    margin-bottom: .25rem;
}
.standing-head>:last-child{
    font-weight: 500;
}

.standing-table table{
    width: 100%;
    border-spacing: 0;
}

.standing-table table tr td{
    padding: .25rem;
    text-align: left;
    border-bottom: 1px solid;
}

.standing-table table tr th{
    text-align: left;
    padding-bottom: .5rem;
}

.standing-table table>:first-of-type tr :last-child{
    text-align: center;
}

table img{
    vertical-align: middle;
}

.close-standing-div{
    margin-top: 1rem;
    display: flex;
    justify-content: end;
}

.close-standing{
    background-color: orangered;
    padding: .25rem 2rem;
    border-radius: 9999px;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.close-standing:active{
    transform: scale(1.02);
    background-color: orange;
}