@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0, .8)), url('image/bg.jpg');
    background-position: top;
    background-size: cover;
    font-family: 'Inter', sans-serif;
}

.container{
    margin: 1.5rem 4rem;
}

.head{
    display: flex;
    justify-content: space-between;
}

.title{
    font-family: 'Pacifico', cursive;
    font-size: xx-large;  
    color: white;  
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group input{
    background-color: transparent;
    border: none;
    font-size: medium;
    padding: .5rem .5rem;
    border: 2px solid white;
    color: white;
    border-radius: .5rem;
}
.form-group input:focus{
    outline: none;
}

.form-group button{
    background-color: transparent;
    border: none;
    font-size: medium;
    color: white;
    font-weight: 600;
    cursor: pointer;
    padding: .5rem 1.5rem;
    border: 2px solid white;
    border-radius: .5rem;
}
.form-group button:active{
    background-color: #d100d1;
    transform: scale(1.03);
}



.list{
    column-gap: .25rem;
    margin: 1.5rem auto;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid white;
    padding-top: 2rem;
    justify-content: space-evenly;
}

.list .first{
    font-weight: 600;
    font-size: 30px;
    color: white;
}

.notfound{
    color: white;
}

.card{
    text-align: center;
    width: 23%;
    overflow: hidden;
    border-radius: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border: 1px solid white;
}

.details{
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.details h4{
    margin-top: 1rem;
    font-size: large;
    margin-bottom: .5rem;
}

.details span{
    margin-bottom: 1.5rem;
    color: gray;
    font-weight: 500;
}

.bottom-details{
    overflow: hidden;
    text-align: center;
    font-weight: 500;
    color: white;
    border-radius: .5rem;
    display: flex;
}

.bottom-details:active{
    transform: scale(1.01);
}

a{
    cursor: pointer;
    background-color: orangered;
    padding: .5rem 0;
    width: 100%;
    height: 100%;
}



.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 0, 0, .5);
    visibility: hidden;
}

.modal-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.modal-card{
    background-color: white;
    opacity: 1;
    border-radius: 1rem;
    padding: 1rem;
    width: 60%;
    height: fit-content;
    display: flex;
    max-height: 80%;
    overflow: auto;
}

.table-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    text-align: left;
}

.icon i{
    padding: .5rem;
    color: orangered;
    cursor: pointer;
}

.icon i:hover{
    transform: scale(1.05);
}

table tr th{
    vertical-align: top;
    padding: .25rem .75rem;
}
table tr td{
    vertical-align: top;
    padding: .25rem .75rem;
}